[FONTS]
path = ./assets/fonts
# Primary font types
main_font = Switzer-Medium.otf
bold_font = Switzer-Bold.otf
regular_font = Switzer-Regular.otf
extrabold_font = Switzer-Medium.otf
medium_font = Switzer-Medium.otf
semibold_font = Switzer-Medium.otf
light_font = Switzer-Medium.otf

# Font assignments for specific elements
position_type_font = bold_font
leverage_font = bold_font
trading_pair_font = bold_font
pnl_percentage_font = bold_font
entry_price_label_font = bold_font
entry_price_value_font = bold_font
last_price_label_font = bold_font
last_price_value_font = bold_font
referral_code_label_font = bold_font
referral_code_value_font = main_font
app_link_font = bold_font
shared_date_font = regular_font
handle_username_font = bold_font
handle_username_at_font = bold_font
referral_message_font = bold_font
signup_text_font = bold_font

# Font sizes
position_type_size = 32
leverage_size = 30
trading_pair_size = 47
pnl_percentage_size = 63
entry_price_label_size = 33
entry_price_value_size = 33
last_price_label_size = 33
last_price_value_size = 33
referral_code_label_size = 28
referral_code_value_size = 28
app_link_size = 28
shared_date_size = 29
handle_username_size = 37
handle_username_at_size = 28
referral_message_size = 28





[COLORS]
long_color = #09a6c0
short_color = #f1493f
profit_color = #05C19E
loss_color = #FF5B5A
text_primary = #FFFFFF
text_secondary = #A1A1A1
price_color = #FDCB6E
app_link_color = #FDCB6E
position_type_long_color = #09a6c0
position_type_short_color = #f1493f
leverage_color = #99999b
trading_pair_color = rgb(255, 255, 255)
pnl_percentage_profit_color = #09a6c0
pnl_percentage_loss_color = #f1493f
entry_price_label_color = #808080
entry_price_value_color = #ffffff
last_price_label_color = #808080
last_price_value_color = #ffffff
referral_code_label_color = #808080
referral_code_value_color = #000000
shared_date_color = #99999b
handle_username_color = #ffffff
handle_username_at_color = #99999b

[BACKGROUNDS]
path = ./assets/templates/bitget/
high_profit = high_profit_bg.png
moderate_profit = moderate_profit_bg.png
low_profit = low_profit_bg.png
moderate_loss = moderate_loss_bg.png
severe_loss = severe_loss_bg.png

[OUTPUT]
dir = ./output
format = PNG

[LAYOUT]
position_type_x = 41
position_type_y = 428
leverage_x = 137
leverage_y = 428
trading_pair_x = 43
trading_pair_y = 364
pnl_percentage_x = 45
pnl_percentage_y = 492
pnl_font_size = 90
entry_price_label_x = -100000
entry_price_label_y = -100000
entry_price_value_x = 270
entry_price_value_y = 604
last_price_label_x = -100000
last_price_label_y = -100000
last_price_value_x = 270
last_price_value_y = 665
qr_code_x = 540
qr_code_y = 857
qr_code_size = 132
referral_code_label_x = -100000
referral_code_label_y = -100000
referral_code_value_x = 208
referral_code_value_y = 869
app_link_x = -100000
app_link_y = -100000
shared_date_x = 191
shared_date_y = 99

# BitGet handle/avatar fields
avatar_x = -100000
avatar_y = -100000
avatar_size = 60
handle_username_x = 179
handle_username_y = 200
handle_username_size = 30
handle_username_font = bold_font
handle_username_at_x = 179
handle_username_at_y = 253
handle_username_at_size = 25
handle_username_at_font = regular_font
handle_username_color = #FFFFFF
handle_username_at_color = #99999b

# Referral message settings
referral_message_x = 220
referral_message_y = 736
referral_message_font = regular_font
referral_message_size = 25
signup_text_x = 93
signup_text_y = 736
signup_text_font = regular_font
signup_text_size = 25
signup_amount_color = #09a6c0


[TEMPLATES]
path = ./assets/templates/bitget/
template_file = template_bitget.png
use_template_as_background = true
name = bitget

[BINANCE_API]
base_url = https://fapi.binance.com
update_interval = 60
price_update_interval = 5
default_max_leverage = 125
timeout = 10
enable_caching = true
user_agent = BinancePnLCalculator/1.0
preferred_pairs = BTCUSDT,ETHUSDT,SOLUSDT,DOGEUSDT,BNBUSDT,XRPUSDT,ADAUSDT
use_scraper = true

[BINANCE_SCRAPER]
update_interval = 60
cache_timeout = 300
max_threads = 3
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
selenium_timeout = 10
headless = true
leverage_file = binance_leverage_data.json
leverage_cache_hours = 72
auto_update = false
comprehensive_update = false
on_demand = true

[EXCHANGE_TEMPLATES]
default = binance
templates = binance,mexc,bitget
binance_config = config_binance.cfg
mexc_config = config_mexc.cfg
bitget_config = config_bitget.cfg

