[FONTS]
path = ./assets/fonts
# Primary font types
main_font = binancenoktalifont.ttf
bold_font = DIN Bold.ttf
regular_font = DIN Medium.ttf
medium_font = DIN Medium.ttf
semibold_font = DIN SemiBold.ttf
light_font = DIN Light.ttf
extrabold_font = DIN ExtraBold.ttf

# Font sizes for specific elements
position_type_font = main_font
leverage_font = main_font
trading_pair_font = main_font
pnl_percentage_font = main_font
entry_price_label_font = main_font
entry_price_value_font = main_font
last_price_label_font = main_font
last_price_value_font = main_font
referral_code_label_font = main_font
referral_code_value_font = main_font
app_link_font = main_font

# Font sizes
position_type_size = 37
leverage_size = 31
trading_pair_size = 33
pnl_percentage_size = 104
entry_price_label_size = 33
entry_price_value_size = 27
last_price_label_size = 33
last_price_value_size = 27
referral_code_label_size = 28
referral_code_value_size = 47
app_link_size = 28

[COLORS]
long_color = #2dbe87
short_color = #f6465d
profit_color = #2dbe87
loss_color = #f6465d
text_primary = #FFFFFF
text_secondary = #808080
price_color = #FFD700
app_link_color = #FFD700
position_type_long_color = #2dbe87
position_type_short_color = #f6465d
leverage_color = #ffffff
trading_pair_color = #ffffff
pnl_percentage_profit_color = #2dbe87
pnl_percentage_loss_color = #f6465d
entry_price_label_color = #808080
entry_price_value_color = #f6b506
last_price_label_color = #808080
last_price_value_color = #f6b506
referral_code_label_color = #808080
referral_code_value_color = #ffffff

[BACKGROUNDS]
path = ./assets/templates/binance/
high_profit = template_binance.png
moderate_profit = template_binance.png
low_profit = template_binance.png
moderate_loss = template_binance.png
severe_loss = template_binance.png

[OUTPUT]
dir = ./output
format = PNG

[LAYOUT]
position_type_x = 133
position_type_y = 176
leverage_x = 277
leverage_y = 182
trading_pair_x = 396
trading_pair_y = 182
pnl_percentage_x = 117 
pnl_percentage_y = 216
pnl_font_size = 100
entry_price_label_x = -100000
entry_price_label_y = -100000
entry_price_value_x = 416
entry_price_value_y = 337
last_price_label_x = -100000
last_price_label_y = -100000
last_price_value_x = 416
last_price_value_y = 375
qr_code_x = 114
qr_code_y = 456
qr_code_size = 102
referral_code_label_x = -100000
referral_code_label_y = -100000
referral_code_value_x = 240
referral_code_value_y = 478
app_link_x = -100000
app_link_y = -100000


[TEMPLATES]
path = ./assets/templates/binance/
template_file = template_binance.png
use_template_as_background = true
name = binance

[BINANCE_API]
base_url = https://fapi.binance.com
update_interval = 60
price_update_interval = 5
default_max_leverage = 125
timeout = 10
enable_caching = true
user_agent = BinancePnLCalculator/1.0
preferred_pairs = BTCUSDT,ETHUSDT,SOLUSDT,DOGEUSDT,BNBUSDT,XRPUSDT,ADAUSDT
use_scraper = true
api_key = n51se6H2yvIxPkyT8ky4AugRNq4NPjr5OzunzLOZLpKNyVKBBRpeDtvI2XZEvlGh
api_secret = tE6cEIhokFqsinujCen06rfN63pr8qaldSYqynTpPzZg1m5NF3WYIRbQaKl8jBsvtE6cEIhokFqsinujCen06rfN63pr8qaldSYqynTpPzZg1m5NF3WYIRbQaKl8jBsv

[BINANCE_SCRAPER]
update_interval = 60
cache_timeout = 300
max_threads = 3
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
selenium_timeout = 10
headless = true
leverage_file = binance_leverage_data.json
leverage_cache_hours = 72
auto_update = false
comprehensive_update = false
on_demand = true

[EXCHANGE_TEMPLATES]
default = binance
templates = binance,mexc,bitget
binance_config = config_binance.cfg
mexc_config = config_mexc.cfg
bitget_config = config_bitget.cfg

