[FONTS]
path = ./assets/fonts
# Primary font types - Updated to use available fonts
main_font = blinkmacsystemfont-medium.ttf
bold_font =  blinkmacsystemfont-bold.ttf
regular_font =  DIN-Regular.otf
medium_font =  DIN-Regular.otf
semibold_font =  blinkmacsystemfont-semibold.ttf
light_font =  Inter-SemiBold.ttf
heavy_font =  D-DIN.otf

# Font assignments for specific elements
position_type_font = main_font
leverage_font = main_font
trading_pair_font = bold_font
pnl_percentage_font = semibold_font
entry_price_label_font = regular_font
entry_price_value_font = bold_font
last_price_label_font = regular_font
last_price_value_font = bold_font
referral_code_label_font = regular_font
referral_code_value_font = light_font
app_link_font = bold_font
shared_date_font = regular_font


# Font sizes
position_type_size = 35
leverage_size = 35
trading_pair_size = 33
pnl_percentage_size = 95
entry_price_label_size = 33
entry_price_value_size = 34
last_price_label_size = 33
last_price_value_size = 34
referral_code_label_size = 28
referral_code_value_size = 36
app_link_size = 28
shared_date_size = 28
signup_text_size = 28
[COLORS]
long_color = #10b974
short_color = #ff485d
profit_color = #10b974
loss_color = #F6465D
text_primary = #FFFFFF
text_secondary = #B7BDC6
price_color = #F0B90B
app_link_color = #F0B90B
position_type_long_color = #10b974
position_type_short_color = #ff485d
leverage_color = #fefdff
trading_pair_color = #fefdff
pnl_percentage_profit_color = #10b974
pnl_percentage_loss_color = #ff485d
entry_price_label_color = #808080
entry_price_value_color = #fefdff
last_price_label_color = #808080
last_price_value_color = #fefdff
referral_code_label_color = #808080
referral_code_value_color = #ffffff
shared_date_color = #d7d5ed

[BACKGROUNDS]
path = ./assets/templates/mexc/
high_profit = high_profit_bg.png
moderate_profit = moderate_profit_bg.png
low_profit = low_profit_bg.png
moderate_loss = moderate_loss_bg.png
severe_loss = severe_loss_bg.png

[OUTPUT]
dir = ./output
format = PNG

[LAYOUT]
position_type_x = 60
position_type_y = 345
leverage_x = 148
leverage_y = 346
trading_pair_x = 62
trading_pair_y = 292
pnl_percentage_x = 61
pnl_percentage_y = 412
pnl_font_size = 90
entry_price_label_x = -100000
entry_price_label_y = -100000
entry_price_value_x = 281
entry_price_value_y = 896
last_price_label_x = -10000020
last_price_label_y = -100000
last_price_value_x = 281
last_price_value_y = 943
qr_code_x = 59
qr_code_y = 1078
qr_code_size = 163
referral_code_label_x = -100000
referral_code_label_y = -100000
referral_code_value_x = 490
referral_code_value_y = 1112
app_link_x = -100000
app_link_y = -100000
shared_date_x = 281
shared_date_y = 1005

[TEMPLATES]
path = ./assets/templates/mexc/
template_file = template_mexc.png
use_template_as_background = true
name = mexc

[BINANCE_API]
base_url = https://fapi.binance.com
update_interval = 60
price_update_interval = 5
default_max_leverage = 125
timeout = 10
enable_caching = true
user_agent = BinancePnLCalculator/1.0
preferred_pairs = BTCUSDT,ETHUSDT,SOLUSDT,DOGEUSDT,BNBUSDT,XRPUSDT,ADAUSDT
use_scraper = true
api_key = n51se6H2yvIxPkyT8ky4AugRNq4NPjr5OzunzLOZLpKNyVKBBRpeDtvI2XZEvlGh
api_secret = tE6cEIhokFqsinujCen06rfN63pr8qaldSYqynTpPzZg1m5NF3WYIRbQaKl8jBsvtE6cEIhokFqsinujCen06rfN63pr8qaldSYqynTpPzZg1m5NF3WYIRbQaKl8jBsv

[BINANCE_SCRAPER]
update_interval = 60
cache_timeout = 300
max_threads = 3
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
selenium_timeout = 10
headless = true
leverage_file = binance_leverage_data.json
leverage_cache_hours = 72
auto_update = false
comprehensive_update = false
on_demand = true

[EXCHANGE_TEMPLATES]
default = binance
templates = binance,mexc,bitget
binance_config = config_binance.cfg
mexc_config = config_mexc.cfg
bitget_config = config_bitget.cfg

